# -- coding: utf-8 --
#!/usr/bin/python3 -u

"""
login.py - reserved for the login screen and dedicated functionality
intended to be tied in to security infrastructure

@author: Bryant Hansen <github1@bryanthansen.net>
@license: GPLv3
"""

from __future__ import unicode_literals

import sys
import os
from time import strftime, gmtime
from random import randint, choice

import critter_list.config as config
from critter_list.lib.trace import TRACE, get_debug


'''
import re
from cgi import escape


import subprocess
from datetime import datetime

# append the local directory to the path
sys.path.append(os.path.dirname(__file__))

import critter_list.constants as constants

from critter_list.lib.session import SessionContext
from critter_list.lib.server import ServerContext

from traceback import format_exc, print_exc
from pprint import pformat

from critter_list.lib.trace import TRACE, get_debug
import critter_list.lib.critter as critter
import critter_list.lib.menus as menus
import critter_list.lib.tables as tables
import critter_list.lib.sql as sql
import critter_list.todo as todo
'''

def random_uppercase_letter():
    return chr(randint(65,65+25))

def invent_random_voter():
    TRACE("inventing random voter")
    return choice(["Mr. ", "Ms. "]) + random_uppercase_letter()

def get_client_address(environ):
    try:
        return environ['HTTP_X_FORWARDED_FOR'].split(',')[-1].strip()
    except KeyError:
        return environ['REMOTE_ADDR']

def dump_html_header():
    # TODO: consider catting web pages to text and delivering inline
    #       - should be optional, may decrease performance due to caching
    #       - may increase performance due to reducing requests
    #       - may need to orchestrate with other caching
    #       - more of a priority for Websocket app
    return ''.join([
        "<!DOCTYPE html>\n"
        "<!-- \n"
        "   generated by ", sys.argv[0],
        " on ", strftime("%Y-%m-%d %H:%M:%S %Z"),
        "   (c) Bryant Hansen"
        "   License: GPLv3\n"
        "-->\n"
        "<html>\n"
        "<head>\n"
        "<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>\n"
        "<title>Critter List - a Dechromatic Playlist</title>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/critter.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/colors.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/fonts.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/layout.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/borders.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/effects.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/buttons.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/graphics.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/progress.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        #"<meta name=HandheldFriendly' content='true' />\n"
        #"<meta name='viewport'
        #       content='width=device-width,
        #       height=device-height,
        #       user-scalable=yes' />\n"
        "<meta name='description' content='Critter List'>\n"
        "<meta name='keywords'"
        "      content='Bryant, Hansen, Bryant Hansen, critter'>\n"
        "<script type='text/javascript' src='", config.javascript_path, "/vote.js'></script>\n"
        "<script type='text/javascript' src='", config.javascript_path, "/player_controls.js'></script>\n"
        "</head>\n"
    ])

def dump_html_footer():
    return "</html>\n"

def dump_body_header():
    logo_img=''.join([
          config.template_path,
          "/logo/"
          "r169_457x256_12869_Critters_3d_fantasy_creatures_picture_image_digital_art.jpg.33.jpg"
    ])
    logo_link = ''.join([config.wsgi_path, "/docs.wsgi"])
    header_img = "/critter_list/template/header04.svg"
    return ''.join([
        "<body class='loginbody' onLoad='loadPage()'>\n"
        "<div class='hideoverflow'>\n"
        "<table class='login_layout'><tr><td>\n"
        "<div class='loginbody'>\n"
        "<table id='table_header' class='header'>\n"
          "<tr>\n"
            "<td class='logo'>"
              "<a class='logo' href='", logo_link, "'>"
                "<img class='logo' src='", logo_img, "' /> "
              "</a>"
            "</td>\n"
            "<td class='header'>\n"
              "<h1><img src='", header_img, "' alt='Critter List'/></h1>\n"
            "</td>\n"
          "</tr>\n"
        "</table>\n"
    ])

def dump_login_div(env, url, con):
    voterName = invent_random_voter()
    TRACE(
        "dump_login_div: random voter name: '%s'.  TODO: discovery" 
        % voterName
        )
    return (
        "<div id='div_login' class='login'>\n"
        "<form action='%s' method='POST'>\n"
        "<p class='login'>"
        "Name: "
        "<input "
            "name='loginname' "
            "id='loginname' "
            "type='text' "
            "size='30' "
            "maxlength='30' "
            "value='%s'"
        " />\n"
        "<input type='submit' name='Enter' value='Enter List' />\n"
        "</p>\n"
        "<script type='text/javascript'>\n"
            "loginInputObj = document.getElementById('loginname');"
            "if (loginInputObj) {"
                "loginInputObj.select();"
            "}\n"
        "</script>\n"
        "</form>\n"
        "<p class='instructions'>"
            "Please enter a name to be associated with your votes"
        "</p>\n"
        "</div>\n" 
        % (url, voterName)
    )

def dump_body_footer():
    return (
        "<div class='footer'>\n"
        "<p class='copyright'>(c)2014-2017 Bryant Hansen</p>\n"
        "</div>\n"
        "</td></tr></table>\n"
        "</div>\n"
        "</body>\n"
    )

def dump_login_page(env, url, con):
    TRACE("dump_login_page: url = %s" % url)
    return ''.join([
        dump_html_header(),
        dump_body_header(),
        dump_login_div(env, url, con),
        dump_body_footer(),
        dump_html_footer()
    ])
