# -- coding: utf-8 --
#!/usr/bin/python3 -u

"""
critter.py - the main library for the critter list, a dynamic voting system
for playlists

@author: Bryant Hansen <github1@bryanthansen.net>
@license: GPLv3
"""

from __future__ import unicode_literals

import sys
import os
import re


import subprocess
from time import strftime, gmtime
from datetime import datetime
from random import randint, choice

# append the local directory to the path
sys.path.append(os.path.dirname(__file__))

import critter_list.config as config
import critter_list.constants as constants
import critter_list.todo as todo
import critter_list.lib.menus as menus
import critter_list.lib.tables as tables
import critter_list.lib.sql as sql

from critter_list.lib.session import SessionContext
from critter_list.lib.server import ServerContext
from critter_list.lib.trace import TRACE, get_debug

try:
    from io import StringIO
except ImportError:
    from cStringIO import StringIO

from cgi import escape
from traceback import format_exc, print_exc
from pprint import pformat


def dump_environ1(environ):
    env_formatted = ['%s: %s' % (key, value)
                    for key, value in sorted(environ.items())]
    env_formatted = '\n'.join(env_formatted)
    return env_formatted

def dump_environ2(environ):
    req = StringIO()
    for attr in dir(environ):
        try:
            if str(attr) == "__doc__": continue
            req.write("%s: %s\n" % (attr, getattr(attr)))
            #TRACE("environ.%s = '%s'" % (attr, getattr(environ, attr)))
        except:
            pass
    return req.getvalue()

def dump_todo():
    return todo.text

def random_uppercase_letter():
    return chr(randint(65,65+25))

def get_client_address(environ):
    try:
        return environ['HTTP_X_FORWARDED_FOR'].split(',')[-1].strip()
    except KeyError:
        return environ['REMOTE_ADDR']

def show_env(env, start_response):
    start_response('200 OK', [('Content-Type', 'text/plain')])
    return [
        '%s\r\n\r\nClient Address: %s\r\n' 
        % (pformat(env), get_client_address(env))
        ]

def get_base_filename_from_env(env, name):
    base_url = ""
    try:
        # default script will be based on name; fallback to HTTP_REFERER
        base_url = env[name].split('?')[0]
    except:
        pass
    base_url = os.path.basename(base_url)
    TRACE("get_base_filename_from_env(%s): returning %s" % (name, base_url))
    return base_url


def dump_html_header():
    # TODO: consider catting web pages to text and delivering inline
    #       - should be optional, may decrease performance due to caching
    #       - may increase performance due to reducing requests
    #       - may need to orchestrate with other caching
    #       - more of a priority for Websocket app
    return ''.join([
        "<!DOCTYPE html>\n"
        "<!-- \n"
        "   generated by ", sys.argv[0],
        " on ", strftime("%Y-%m-%d %H:%M:%S %Z"),
        "   (c) Bryant Hansen"
        "   License: GPLv3\n"
        "-->\n"
        "<html>\n"
        "<head>\n"
        "<meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=utf-8'>\n"
        "<title>Critter List - a Dechromatic Playlist</title>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/critter.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/colors.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/fonts.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/layout.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/borders.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/effects.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/buttons.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/graphics.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        "<link REL=StyleSheet"
             " HREF='", config.css_path, "/progress.css'"
             " TYPE='text/css'"
             " MEDIA=screen>\n"
        #"<meta name=HandheldFriendly' content='true' />\n"
        #"<meta name='viewport'
        #       content='width=device-width,
        #       height=device-height,
        #       user-scalable=yes' />\n"
        "<meta name='description' content='Critter List'>\n"
        "<meta name='keywords'"
        "      content='Bryant, Hansen, Bryant Hansen, critter'>\n"
        "<script type='text/javascript' src='", config.javascript_path, "/vote.js'></script>\n"
        "<script type='text/javascript' src='", config.javascript_path, "/player_controls.js'></script>\n"
        "</head>\n"
    ])

def dump_html_footer():
    return "</html>\n"

def dump_misc_stats(cur, playlistId):
    req = StringIO()
    req.write("<table class='misc_stats'><tr><td>\n")
    cur.execute(
        "SELECT "
            "COUNT(tracks.id), "
            "playlists.name "
        "FROM tracks "
        "INNER JOIN playlist_tracks ON tracks.id = playlist_tracks.track_num "
        "LEFT JOIN playlists ON playlist_tracks.playlist_id = playlists.id"
    )
    rows = cur.fetchall()
    if len(rows) < 1:
        req.write(
            "<p>Could not count the number of tracks in the playlist</p>\n"
        )
    else:
        req.write(
            "<p>Playlist name: %s</p>\n"
            "<p>Number of tracks in playlist:%s</p>\n"
            % (str(rows[0][1]), str(rows[0][0]))
        )

    cur.execute("SELECT COUNT(id) FROM votes ")
    rows = cur.fetchall()
    if len(rows) < 1:
        req.write("<p>Could not count the number of votes cast</p>\n")
    else:
        answer = rows[0][0]
        req.write("<p>Number of votes cast: %s\n" % answer)
    cur.execute("SELECT COUNT(id) FROM tracks ")
    rows = cur.fetchall()
    if len(rows) < 1:
        req.write(
            "<td class='misc_stats_value' colspan='2'>"
                "Could not count the number of tracks"
            "</td>\n"
        )
    else:
        answer = rows[0][0]
        req.write(
            "<p>Number of tracks available: %s</p>\n" % answer
        )

    req.write("</td></tr></table>\n")
    return req.getvalue()

def dump_playlist_div(sessionContext, page = "PLAYLIST"):
    TRACE(
        "dump_playlist_div: voterId = %d, voterName = '%s', playlistId = '%s'"
        % (sessionContext.voterId, sessionContext.voterName, str(sessionContext.playlistId))
    )
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, page),
        "<div id='div_playlist' class='playlist'>\n",
        tables.dump_playlist_table(sessionContext),
        "</div>"
    ])

def dump_player_div(sessionContext, serverContext):
    TRACE(
      "serverContext.playerPlaylistName = '%s'"
      % serverContext.playerPlaylistName)
    if sessionContext.narrow:
        layout_class = "player_layout_narrow"
        separator = "</tr><tr>"
    else:
        layout_class = "player_layout_wide"
        separator = ""
    return ''.join([
              menus.dump_menu(sessionContext.sessionId, "PLAYER"),
              "<table class='", layout_class, "'>\n"
              "<tr><td id='player_interface' class='player_interface'>\n",
              tables.dump_player_table(sessionContext, serverContext),
              "</td>\n", separator, "<td class='", layout_class, "'>\n",
              tables.dump_player_playlist_table(sessionContext, serverContext),
              "</td></tr></table>\n"
        ])

def dump_concept_div(sessionContext, serverContext):
    if sessionContext.narrow:
        separator = "</td></tr><tr><td>"
    else:
        separator = "</td><td>"
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "CONCEPT"),
        "<table id='table_player2' class='player_layout_wide'><tr><td>\n",
        tables.dump_player2_table(sessionContext),
        separator,
        tables.dump_player_playlist_table(sessionContext, serverContext),
        "</td></tr></table>\n"
    ])

def dump_config_div(sessionContext, playlist_id):
    return ''.join([
        "<div class='div_config'>\n",
        tables.dump_settings_table(sessionContext),
        "<h4 class='todo'>TODO: add wide/narrow view and other settings</h4>\n"
        "</div>\n"
    ])

def dump_debug_div(sessionContext):
    python_module = "mod_wsgi"
    if sessionContext.show_debug:
        return ''.join([
            "<div class='debug_container'>\n"
            "<h3 class='debug'>Debugging Info</h3>\n"
            "<h4 id='debugTextboxLabel'>", python_module, " Debug Messages</h4>\n"
            "<TEXTAREA class='pyDebugTextbox' rows='20' cols='80'>\n",
            str(get_debug().getvalue()),
            "</TEXTAREA>\n"
            "<H4 id='debugTextboxLabel'>Javascript Debug Messages</H4>\n"
            "<TEXTAREA id='jsDebugTextbox' class='jsDebugTextbox' rows='20' cols='80'>\n"
            "</TEXTAREA>\n"
            "<H4>Environment Variables</H4>\n"
            "<p>type(env) = '", escape(str(type(sessionContext.environ))), "'</p>"
            "<TEXTAREA id='pyDebugTextbox' class='pyDebugTextbox' rows='20' cols='80'>\n",
            dump_environ1(sessionContext.environ),
            "</TEXTAREA>\n"
            "<H4>Environment Variables 2</H4>\n"
            "<TEXTAREA class='pyDebugTextbox' rows='20' cols='80'>\n",
            dump_environ2(sessionContext.environ),
            "</TEXTAREA>\n"
            "</div>\n"
        ])
    else:
        return ""

def dump_body_header(sessionContext):
    return (
        "<body onLoad='loadPage()'>\n"
        "<div class='hideoverflow'>\n"
        "<table class='page_layout'><tr><td class='page_layout'>\n"
        "<div class='body'>\n"
        "<table id='table_header' class='header'>\n"
        "<tr>\n"
        "<td class='logo'>\n"
        "<a href='%s/docs.wsgi?voterId=%d'>\n"
        "<img class='logo' "
        "     src='%s/logo/r169_457x256_12869_Critters_3d_fantasy_creatures_picture_image_digital_art.jpg.33.jpg' />\n"
        "</a>\n"
        "</td>\n"
        "<td class='header'>\n"
        "<table class='header_layout'><tr><td class='header_title'>\n"
        "<img class='headertest' src='/critter_list/template/header04.svg' />"
        "</td>\n"
        "<td class='overview'>\n"
        "<p>%s</p>\n"
        "<p>Logged in as <span class='login_name'>'%s'</span>\n"
        "<a class='logout' href='/critter_list/wsgi/player.wsgi'><button class='logout'>LOGOUT</button></a>\n"
        "</p>\n"
        "<p>Logged in since %s</p>\n"
        "</td>\n</tr>\n</table>\n"
        "</td>\n</tr>\n</table>\n"
        % (config.wsgi_path,
           sessionContext.voterId,
           config.template_path,
           strftime("%Y-%m-%d %H:%M:%S %Z"),
           sessionContext.voterName,
           sessionContext.record['starttime']
        )
    )

def dump_body_footer():
    return (
        "</div>\n"
        "<div class='footer'>\n"
        "<p class='copyright'>(c)2014-2017 Bryant Hansen</p>\n"
        "</div>\n"
        "</td></tr></table>\n"
        "</div>\n"
        "</body>\n"
    )

def dump_body_error(description):
    return (
        "<body onLoad='loadPage()'>\n"
        "<div class='hideoverflow'>\n"
        "<div class='page_layout'>\n"
        "<div class='body'>\n"
        "<table id='table_header' class='header'>\n"
        "<tr>\n"
        "<td class='logo'>\n"
        "<a href='%s/docs.wsgi'>\n"
        "<img class='logo' "
        "     src='%s/logo/r169_457x256_12869_Critters_3d_fantasy_creatures_picture_image_digital_art.jpg.33.jpg' />"
        "</a>\n"
        "</td>"
        "<td class='header'>"
        "<h1>Critter List</h1>\n"
        "<h3>ERROR: %s!</h3>\n"
        "</td>"
        "</tr>\n"
        "<p>\n"
        "<input type='submit' name='Enter' value='Login' />\n"
        "</p>\n"
        "</table>\n"
        % (config.wsgi_path, config.template_path, description)
    )

def dump_admin_playlists_div(sessionContext):
    sessionContext.narrow = True
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "PLAYLISTS"),
        "<div id='div_tracks' class='db_table'>\n",
        tables.dump_tracks_table(
                  sessionContext,
                  sessionContext.playlistId,
                  sessionContext.playlistName,
                  True,
                  False),
        "</div>\n"
    ])

def dump_admin_voters_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "VOTERS"),
        "<div id='div_tables'>\n"
        "<div id='div_voters' class='db_table'>\n",
        tables.dump_voters_table(sessionContext),
        "</div>\n"
        "<div id='sessions' class='db_table'>\n",
        tables.dump_sessions_table(sessionContext.cur, True),
        "</div>\n"
        "</div>\n"
    ])

def dump_admin_params_div(sessionContext):
    sessionContext.show_debug = True
    return '\n'.join([
        menus.dump_menu(sessionContext.sessionId, "PARAMS"),
        "<div class='admin_params'>",
        tables.dump_pyplayer_config_table(sessionContext),
        tables.dump_settings_table(sessionContext),
        "</div>\n"
    ])

def dump_admin_votes_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "VOTES"),
        tables.dump_votes_table(sessionContext)
    ])

def dump_other_playlists_div(sessionContext):
    return dump_playlist_div(sessionContext, page = "OTHER PLAYLISTS")

def dump_tracks_div(sessionContext, page_name = "VOTE"):
    playlist_dropdown = False
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, page_name),
        tables.dump_tracks_table(sessionContext,
                                 sessionContext.playlistId,
                                 sessionContext.playlistName,
                                 controls = False,
                                 playlist_dropdown=playlist_dropdown),
    ])

def dump_docs_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "DOCS"),
        dump_todo()
    ])

def dump_votes_div(sessionContext):
    sessionContext.admin = False
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "ALL VOTES"),
        tables.dump_votes_table(sessionContext)
    ])

def dump_swipe_div(sessionContext):
    sessionContext.admin = False
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "SWIPE"),
        tables.dump_swipe_table(sessionContext)
    ])

def dump_visuals_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "VISUALS"),
        "<H3 class='todo'>TODO: make visuals_page</H3>\n"
    ])

def dump_sessions_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "SESSIONS"),
        "<H3 class='todo'>TODO: make sessions page</H3>\n"
    ])

def dump_gong_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "GONG"),
        "<table class='gong'>"
          "<tr><td>\n"
            "<img "
              "id='gong' "
              "class='gong' "
              "src='/critter_list/template/gong02.jpg' "
              "onClick='gong(", str(sessionContext.sessionId), ")'"
            "/>\n"
          "</td>"
        "</tr></table>\n"
    ])

def dump_podcast_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "PODCASTS"),
        "<h4 class='todo'>TODO: Make Podcast List>"
    ])

def dump_add_track_div(sessionContext):
    return '\n'.join([
        menus.dump_menu(sessionContext.sessionId, "ADD TRACKS"),
        "<div class='add_tracks'>\n"
        "<H3 class='todo'>TODO: make add_track page</H3>\n"
        "</div>\n"
    ])

def dump_tally_div(sessionContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "TALLY"),
        tables.dump_tally_table(
            sessionContext.cur,
            sessionContext.playlistId,
            narrow = True
        )
    ])

def dump_stats_div(sessionContext):
    cur = sessionContext.cur
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "STATS"),
        dump_misc_stats(cur, sessionContext.playlistId),
        "<table class='win_loss_layout_wide'><tr><td>\n",
        tables.dump_winners_table(
            cur,
            sessionContext.playlistId,
            10,
            narrow = sessionContext.narrow
        ),
        "</td><td>\n",
        tables.dump_losers_table(
            cur,
            sessionContext.playlistId,
            10,
            narrow = sessionContext.narrow
        ),
        "</td></tr></table>\n"
    ])


def dump_config_div_wrapper(sessionContext, serverContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "CONFIG"),
        dump_config_div(sessionContext, serverContext.playerPlaylistId)
    ])

def dump_config_playlist_div(sessionContext, serverContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "PLAYLIST"),
        "<div class='div_config'>\n",
        tables.dump_playlists_table(
            sessionContext,
            playlistId=serverContext.playerPlaylistId
        ),
        "<h4 class='todo'>TODO: add wide/narrow view and other settings</h4>\n"
        "</div>\n"
    ])

def dump_session_context_div(sessionContext, serverContext):
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "SESSION"),
        tables.dump_session_context_table(sessionContext)
    ])

def dump_player_playlist_div(sessionContext, serverContext):
    sessionContext.show_debug = True
    sessionContext.admin = False
    return ''.join([
        menus.dump_menu(sessionContext.sessionId, "LIST"),
        tables.dump_tracks_table(sessionContext,
                                 serverContext.playerPlaylistId,
                                 serverContext.playerPlaylistName,
                                 controls = False)
    ])


def dump_page(sessionContext, page):
    TRACE("dump_page(%s): "
        "url = %s, sessionId = %d, voterId = %d, playlistId = %d"
        % (
            page,
            sessionContext.url,
            sessionContext.sessionId,
            sessionContext.voterId,
            sessionContext.playlistId
        )
    )
    page_body = ''
    if page == "admin_playlists.wsgi":
        page_body = dump_admin_playlists_div(sessionContext)
    if page == "admin_voters.wsgi":
        page_body = dump_admin_voters_div(sessionContext)
    if page == "admin_params.wsgi":
        page_body = dump_admin_params_div(sessionContext)
    if page == "admin_votes.wsgi":
        page_body = dump_admin_votes_div(sessionContext)
    if page == "other_playlists.wsgi":
        page_body = dump_other_playlists_div(sessionContext)
    if page == "tracks.wsgi":
        page_body = dump_tracks_div(sessionContext)
    if page == "playlist.wsgi":
        page_body = dump_playlist_div(sessionContext)
    if page == "votes.wsgi":
        page_body = dump_votes_div(sessionContext)
    if page == "swipe.wsgi":
        page_body = dump_swipe_div(sessionContext)
    if page == "visuals.wsgi":
        page_body = dump_visuals_div(sessionContext)
    if page == "sessions.wsgi":
        page_body = dump_sessions_div(sessionContext)
    if page == "gong.wsgi":
        page_body = dump_gong_div(sessionContext)
    if page == "podcast.wsgi":
        page_body = dump_podcast_div(sessionContext)
    if page == "add_track.wsgi":
        page_body = dump_add_track_div(sessionContext)
    if page == "tally.wsgi":
        page_body = dump_tally_div(sessionContext)
    if page == "stats.wsgi":
        page_body = dump_stats_div(sessionContext)
    if page == "docs.wsgi":
        page_body = dump_docs_div(sessionContext)

    if len(page_body) < 1:
        TRACE("WARNING: no page data found for '%s'" % page)
    return ''.join([
        dump_html_header(),
        dump_body_header(sessionContext),
        page_body,
        dump_debug_div(sessionContext),
        dump_body_footer(),
        dump_html_footer()
    ])


def dump_server_page(sessionContext, serverContext, page):
    TRACE("dump_server_page(%s): "
        "url = %s, "
        "sessionId = %d, "
        "voterId = %d, "
        "playlistId = %d, "
        "playerPlaylistId = %d"
        % (
            page,
            sessionContext.url,
            sessionContext.sessionId,
            sessionContext.voterId,
            sessionContext.playlistId,
            serverContext.playerPlaylistId
        )
    )
    page_body = ''
    if page == "config.wsgi":
        page_body = dump_config_div_wrapper(sessionContext, serverContext)
    if page == "player.wsgi":
        page_body = dump_player_div(sessionContext, serverContext)
    if page == "concept.wsgi":
        page_body = dump_concept_div(sessionContext, serverContext)
    if page == "player_config.wsgi":
        page_body = dump_player_config_div(sessionContext, serverContext)
    if page == "config_playlist.wsgi":
        page_body = dump_config_playlist_div(sessionContext, serverContext)
    if page == "session_context.wsgi":
        page_body = dump_session_context_div(sessionContext, serverContext)
    if page == "player_playlist.wsgi":
        page_body = dump_player_playlist_div(sessionContext, serverContext)
    if page == "set_player_playlist.wsgi":
        page_body = dump_config_playlist_div(sessionContext, serverContext)
    if len(page_body) < 1:
        TRACE("WARNING: no page data found for '%s'" % page)
    return ''.join([
        dump_html_header(),
        dump_body_header(sessionContext),
        page_body,
        dump_debug_div(sessionContext),
        dump_body_footer(),
        dump_html_footer()
    ])


def dump_error_page(description):
    TRACE("dump_error_page: '%s'" % (description))
    return (''.join([
        dump_html_header(),
        dump_body_error(description),
        dump_html_footer()
    ]))

'''
    TODO connect callback from pyplayer here
'''
def track_complete():
    # attempt to load the queue first?
    _playerqueue = None
    try:
        _playerqueue = proxy.dump_queue()
    except:
        print("track_complete: exception calling proxy.dump_queue()")
        print_exc()

    if _playerqueue.count('\n') < 2:
        # auto-adding to queue
        
        
        # TODO: do the query
        
        
        TRACE("track_complete: TODO add next URL(s) to queue %s" % (url))
        #try:
        #    url = get next url
        #    result = sessionContext.proxy.add_url_to_queue(url)
        #except:
        #    print("track_complete: exception adding urls to the queue")
        #    print_exc()

    TRACE(" **** TRACK COMPLETE ****")
