'''
A python string containing and HTML list

@TODO import an html document, rather than all the extra formatting of a python string
@TODO make the base file type .md
'''

text = (
    "<div id='docs_overview' class='docs'>\n"
    "<h3>Overview</h3>\n"
    "<p>This is a web-based application that allows users to vote for tracks in a playlist.</p>\n"
    "<p>Users log in via the browser and can give a &quot;Thumbs-up&quot; or a &quot;Thumbs-down&quot; to the available tracks in the playlist.</p>\n"
    "<p>Each track has a score; tracks with the highest score are played first.</p>\n"
    "</div>\n"
    "<div id='docs_features' class='docs'>\n"
    "<h3>Features</h3>\n"
    "<ul>\n"
    "<li>Allows multiple users to vote on playlist items via the web browser\n"
    "<li>Multi-platform, multi-browser clients (TODO: test & verification; mostly tested under Firefox 24.3.0 for 64-bit Linux)\n"
    "<li>Multiple views of playlists, votes, scores"
    "<li>"
    "</ul>\n"
    "</div>\n"
    "<div id='docs_planned_features' class='docs'>\n"
    "<h3>Planned Features</h3>\n"
    "<ul>\n"
    "<li>Media player integration\n"
    "<li>Playlists taking last-played time into account\n"
    "<li>Session tracking, so that only active sessions have a valid vote; reconnection restores voting record; only those with active, connected sessions influence the voting tally\n"
    "<li>"
    "</ul>\n"
    "</div>\n"
    "<div id='docs_features' class='docs'>\n"
    "<h3>News</h3>\n"
    "<ul>\n"
    "<li>Abandoned MULTIPLE WEB-SERVER COMPATIBILITY feature.  An adaption layer for mod_python to connect to the mostly mod_wsgi-based code.  The feature was nearly complete, but it turned into more code than expected and mod_python is more obsolete than first estimated.  I'm not sure it's likely that it will be ported to python v3\n"
    "</ul>\n"
    "</div>\n"
    "<div id='todo' class='docs'>\n"
    "<h3>TODO</h3>\n"
    "<ul>\n"
    "<li>Update DB queries to use the row_factory interface\n"
    "<li>Update DB queries to assemble strings in a safer way, as indicated in the \n"
    "<li>Change the format of this file to .md\n"
    "<li>Add docstrings to classes and functions in all python/WSGI files\n"
    "<li>FIX: admin screen should be updated for smaller displays\n"
    "<li>FIX: the score field on the player page is incorrect; the SQL query must be changed to not count playlistHistory entries\n"
    "<li>PERFORMANCE: terribly-slow with the combination of SSL &amp; the VM; investigate the bottlenecks, which would be related to VirtualBox, Apache, SSL, mod_wsgi or whatever else I'm not aware of\n"
    "<li>MULTIPLE WEB-SERVER COMPATIBILITY: finish the feature to adapt both mod_wsgi with python 3.3 and mod_python with python 2.7\n"
    "<li>LOOK &amp; FEEL: additional skinz to choose from, with config interface to change\n"
    "<li>WIDTH: pass screen width from client and dynamically adjust to it; menu items look terrible when auto-wrapping in small screens right now\n"
    "<li>LIVE UPDATES: Efficient live updates of the tally - do only partial updates\n"
    "<li>COMPLETE SESSION FUNCTIONALITY: Add session functionality; replace ?voterId=NNN url with ?sessionId=NNN\n"
    "<li>EXPIRATION FEATURES: Remove votes from tally that are associated with expired sessions\n"
    "<li>DEPLOYMENT: Safe, secure deployment system in network appliance (make DVD & USB stick versions)\n"
    "<li>ENABLE/DISABLE DEBUG MESSAGES: Turn on and off debug messages from the command line\n"
    "<li>MULTIPLE PLAYLISTS: and a selector for which controls the local audio system\n"
    "<li>MEDIA PLAYER: set up and enable mplayer &amp; mpd controls and create controls on screen\n"
    "<li>ABSTRACTION LAYER FOR SERVER-SIDE API's: Abstraction layer for supporting mod_python and mod_wsgi simultaneously\n"
    "<li>IMPORT: Import direct from filesystem\n"
    "<li>MOBILE PHONE DISPLAY: Fix voting on mobile phones\n"
    "<li>RANDOM ORDER: each user gets a random order of tracks\n"
    "</ul>\n"
    "</div>\n"
)

